<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>

    <video id="video"
     loop
     muted
    autoplay
     width="1920"
     height="1090"
     src="/assets/unitjava.mp4"
     style="display:none">
      </video>

      <video id="video2"
        src="assets/unitpy.mp4"
        autoplay
        loop
        muted
        width="1920" 
        height="1080" 
        style="display:none">
      </video>

      <video id="video3"
        src="assets/longe.mp4"
        autoplay
        loop
        muted
        width="1920" 
        height="1080" 
        style="display:none">
      </video>

    <script type="module" src="main.js"></script>
  </body>
</html>
