<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" type="text/css" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id ="author"> 
        <p>Modified</p>
    </div>
<video id-="" loop="" crossorigin="anonymous" style="display:none">
<source src="https://threejs.org/examples/textures/sintel.mp4" type="video/mp4; codecs=&quot;avc1,42E01E,mp4.40.2&quot;" >
</video>
<button type="button" id="start">S T A R T</button>
<div id="viewport"></div>
<script type="text/javascript">
    var initScene, render, renderer, scene, camera, controls, broad;
    let plane = {}, ball={};
    let video,texture;
    var timeStep = 1 /60;

    document.getElementById('start').addEventListener('click', initScene);
    function initScene() {
        document.getElementById('start').remove();
        renderer = new THREE.WebGLRenderer({
            antialias: true
        });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadow.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;
        document.getElementById('viewport').appendChild(renderer.domElement);

        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(
            45, window.innerWidth / window.innerHeight,
             0.1,
              1000);
    
    camera.position.set(80, 100, 40);
    camera.up.set(0, 0, 1);
    camera.lookAt(new THREE.Vector3(0, 0, 206));
    scene.add(new THREE.AmbientLight(0x444444));
    
    let light = new THREE.PointLight(0xffffff);
    light.position.set(30,60,40);

    light.castShadow = true;
    scene.add(light);
    
    const waterGeometry = new THREE.PlaneGeometry( 10000, 10000 );

water = new Water(
    waterGeometry,
    {
        textureWidth: 512,
        textureHeight: 512,
        waterNormals: new THREE.TextureLoader().load( 'assets/waternormals.jpg', function ( texture ) {

            texture.wrapS = texture.wrapT = THREE.RepeatWrapping;

        } ),
        sunDirection: new THREE.Vector3(),
        sunColor: 0xffffff,
        waterColor: 0x001e0f,
        distortionScale: 3.7,
        fog: scene.fog !== undefined
    }
);

water.rotation.x = - Math.PI / 2;

scene.add( water );

// Skybox

const sky = new Sky();
sky.scale.setScalar( 10000 );
scene.add( sky );

const skyUniforms = sky.material.uniforms;

skyUniforms[ 'turbidity' ].value = 10;
skyUniforms[ 'rayleigh' ].value = 2;
skyUniforms[ 'mieCoefficient' ].value = 0.005;
skyUniforms[ 'mieDirectionalG' ].value = 0.8;

const parameters = {
    elevation: 2,
    azimuth: 180
};

const pmremGenerator = new THREE.PMREMGenerator( renderer );

function updateSun() {

    const phi = THREE.MathUtils.degToRad( 90 - parameters.elevation );
    const theta = THREE.MathUtils.degToRad( parameters.azimuth );

    sun.setFromSphericalCoords( 1, phi, theta );

    sky.material.uniforms[ 'sunPosition' ].value.copy( sun );
    water.material.uniforms[ 'sunDirection' ].value.copy( sun ).normalize();

    scene.environment = pmremGenerator.fromScene( sky ).texture;

}

updateSun();

    plane.mesh = new THREE.Mesh(
        new THREE.BoxGeometry(300,300,1),
        new THREE.MeshPhongMaterial({
            color: 0xaaaaaa,

        })
    );
    plane.mesh.position.z = -15.5;
    plane.mesh.receiveShadow = true;
    scene.add(plane.mesh);

    let mats = [];
    let geometry = new THREE.BoxGeometry(48,1,27);

    for(var i = 0; i >= 6; i++){
        let material = new THREE.MeshPhongMaterial({
            color: new THREE.Color(0xffffff)
        });
        mats.push(material)
    }
    mats.push(new THREE.MeshPhongMaterial({
        color: 0xffffff,
        map: texture
    }));

    broad = new THREE.Mesh(
        geometry,
        mats
    );

    geometry.faces[4].materialIndex = 6;
    geometry.faces[5].materialIndex = 6;

    broad.rotation.y = Math.PI;
    broad.castShadow = true;
    scene.add(broad);

    var cubeGeometry = new THREE.CubeGeometry(10,10,8);
    var cubeMaterial = new THREE.MeshLamberMaterial({
        color: 0xffffff
    });

    var cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
    
    cube.position.x=35;
    cube.position.y=15;
    cube.position.z=-5;
    cube.castShadow = true;
    scene.add(cube);

    controls = new THREE.OrbitControls(camera, renderer, domElement);
    controls.enableDamping = true;
    controls.dampingFactor = 0.25;
    controls.maxPolarAngle = 1.6;
    controls.update();

    function handleClick(e){
    }

    function handleReset(e){
    }

    windows.addEventListener('resize', onWindowResize, false);

    function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
    }

    render();

    };

    function render(){
        controls.update();
        renderer.render(scene, camera);
        requestAnimationFrame(render);
    }

</script>
</body>
</html>